# lms-2021-server

./: azure-pipelines.yml  package.json  pom.xml
.github/workflows/: SSD-azure_lms-server.yml  master_leadmanagementakalma.yml  master_leadmgmt.yml  master_lmsakalma.yml
lms/: Dockerfile  pom.xml
lms/src/main/java/com/lms/app/: LmsApplication.java
lms/src/main/java/com/lms/app/config/: CorsConfig.java  LmsExceptionHandler.java  SwaggerConfig.java
lms/src/main/java/com/lms/app/controller/: AppUsersController.java  DownloadLeadCsvController.java  LeadController.java  package-info.java
lms/src/main/java/com/lms/app/entity/: AppUsers.java  BaseEntity.java  Lead.java  LeadView.java
lms/src/main/java/com/lms/app/repository/: AppUsersRepository.java  DownloadLeadCsvRepository.java  LeadRepository.java  LeadViewRepository.java  package-info.java
lms/src/main/java/com/lms/app/service/: IAppUsersService.java  IDownloadLeadCsvService.java  ILeadService.java
lms/src/main/java/com/lms/app/service/impl/: AppUsersServiceImpl.java  DownloadLeadCsvServiceImpl.java  LeadServiceimpl.java
lms/src/main/java/com/lms/app/to/: AppUsersTo.java  LeadTo.java  LeadViewTo.java  RequestTo.java  Status.java
lms/src/main/java/com/lms/app/utils/: CsvUtils.java  DozerUtils.java
lms/src/main/java/com/lms/app/value/: ExceptionDetails.java  IncorrectEmailIdOrPasswordException.java  InvalidPayloadException.java  PageNotAvailableException.java  UserNotFoundException.java
lms/src/main/resources/: application.properties  application_dev.properties
